# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 91e334ab-c9c5-47ab-987a-1db819644314

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23437215-3e8ed7c2-99fb-44b2-9e3b-8f8f8fdd6c3e","path":"Spacecraft API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
